compile.on.save=true
do.depend=false
do.jar=true
file.reference.hamcrest-core-1.3.jar=C:\\Users\\marie\\Downloads\\Compressed\\JavaLibs(CARE)\\JavaLibs(CARE)\\hamcrest-core-1.3.jar
file.reference.jcalendar-1.4.jar=C:\\Users\\marie\\Downloads\\Compressed\\JavaLibs(CARE)\\JavaLibs(CARE)\\jcalendar-1.4.jar
file.reference.jcommon-1.0.23.jar=C:\\Users\\marie\\Downloads\\Compressed\\JavaLibs(CARE)\\JavaLibs(CARE)\\jcommon-1.0.23.jar
file.reference.jfreechart-1.0.19-experimental.jar=C:\\Users\\marie\\Downloads\\Compressed\\JavaLibs(CARE)\\JavaLibs(CARE)\\jfreechart-1.0.19-experimental.jar
file.reference.jfreechart-1.0.19-swt.jar=C:\\Users\\marie\\Downloads\\Compressed\\JavaLibs(CARE)\\JavaLibs(CARE)\\jfreechart-1.0.19-swt.jar
file.reference.jfreechart-1.0.19.jar=C:\\Users\\marie\\Downloads\\Compressed\\JavaLibs(CARE)\\JavaLibs(CARE)\\jfreechart-1.0.19.jar
file.reference.jfreesvg-2.0.jar=C:\\Users\\marie\\Downloads\\Compressed\\JavaLibs(CARE)\\JavaLibs(CARE)\\jfreesvg-2.0.jar
file.reference.junit-4.11.jar=C:\\Users\\marie\\Downloads\\Compressed\\JavaLibs(CARE)\\JavaLibs(CARE)\\junit-4.11.jar
file.reference.LGoodDatePicker-11.1.0.jar=C:\\Users\\marie\\Downloads\\Compressed\\JavaLibs(CARE)\\JavaLibs(CARE)\\LGoodDatePicker-11.1.0.jar
file.reference.mysql-connector-java-5.1.49-bin.jar=C:\\Users\\marie\\Downloads\\Compressed\\JavaLibs(CARE)\\JavaLibs(CARE)\\mysql-connector-java-5.1.49-bin.jar
file.reference.orsoncharts-1.4-eval-nofx.jar=C:\\Users\\marie\\Downloads\\Compressed\\JavaLibs(CARE)\\JavaLibs(CARE)\\orsoncharts-1.4-eval-nofx.jar
file.reference.orsonpdf-1.6-eval.jar=C:\\Users\\marie\\Downloads\\Compressed\\JavaLibs(CARE)\\JavaLibs(CARE)\\orsonpdf-1.6-eval.jar
file.reference.servlet.jar=C:\\Users\\marie\\Downloads\\Compressed\\JavaLibs(CARE)\\JavaLibs(CARE)\\servlet.jar
file.reference.swtgraphics2d.jar=C:\\Users\\marie\\Downloads\\Compressed\\JavaLibs(CARE)\\JavaLibs(CARE)\\swtgraphics2d.jar
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\marie\\AppData\\Roaming\\NetBeans\\8.2rc\\build.properties
