annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=FinalSelfCare
application.vendor=atabaldo
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/FinalSelfCare.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.hamcrest-core-1.3.jar=C:\\Users\\atabaldo\\Desktop\\JavaLibs\\javalibs\\jfreechart-1.0.19\\lib\\hamcrest-core-1.3.jar
file.reference.jcalendar-1.4.jar=C:\\Users\\atabaldo\\Desktop\\JavaLibs\\jcalendar-1.4.jar
file.reference.jcommon-1.0.23.jar=C:\\Users\\atabaldo\\Desktop\\JavaLibs\\javalibs\\jfreechart-1.0.19\\lib\\jcommon-1.0.23.jar
file.reference.jfreechart-1.0.12.jar=C:\\Users\\atabaldo\\Desktop\\JavaLibs\\javalibs\\jfreechart-1.0.12.jar
file.reference.jfreechart-1.0.19-experimental.jar=C:\\Users\\atabaldo\\Desktop\\JavaLibs\\javalibs\\jfreechart-1.0.19\\lib\\jfreechart-1.0.19-experimental.jar
file.reference.jfreechart-1.0.19-swt.jar=C:\\Users\\atabaldo\\Desktop\\JavaLibs\\javalibs\\jfreechart-1.0.19\\lib\\jfreechart-1.0.19-swt.jar
file.reference.jfreechart-1.0.19.jar=C:\\Users\\atabaldo\\Desktop\\JavaLibs\\javalibs\\jfreechart-1.0.19\\lib\\jfreechart-1.0.19.jar
file.reference.jfreesvg-2.0.jar=C:\\Users\\atabaldo\\Desktop\\JavaLibs\\javalibs\\jfreechart-1.0.19\\lib\\jfreesvg-2.0.jar
file.reference.junit-4.11.jar=C:\\Users\\atabaldo\\Desktop\\JavaLibs\\javalibs\\jfreechart-1.0.19\\lib\\junit-4.11.jar
file.reference.LGoodDatePicker-11.1.0.jar=C:\\Users\\atabaldo\\Desktop\\JavaLibs\\LGoodDatePicker-11.1.0.jar
file.reference.mysql-connector-java-5.1.49-bin.jar=C:\\Users\\atabaldo\\Desktop\\CSONG\\vb\\OOP\\mysql-connector-java-5.1.49\\mysql-connector-java-5.1.49-bin.jar
file.reference.orsoncharts-1.4-eval-nofx.jar=C:\\Users\\atabaldo\\Desktop\\JavaLibs\\javalibs\\jfreechart-1.0.19\\lib\\orsoncharts-1.4-eval-nofx.jar
file.reference.orsonpdf-1.6-eval.jar=C:\\Users\\atabaldo\\Desktop\\JavaLibs\\javalibs\\jfreechart-1.0.19\\lib\\orsonpdf-1.6-eval.jar
file.reference.servlet.jar=C:\\Users\\atabaldo\\Desktop\\JavaLibs\\javalibs\\jfreechart-1.0.19\\lib\\servlet.jar
file.reference.swtgraphics2d.jar=C:\\Users\\atabaldo\\Desktop\\JavaLibs\\javalibs\\jfreechart-1.0.19\\lib\\swtgraphics2d.jar
includes=**
jar.archive.disabled=${jnlp.enabled}
jar.compress=false
jar.index=${jnlp.enabled}
javac.classpath=\
    ${file.reference.mysql-connector-java-5.1.49-bin.jar}:\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.LGoodDatePicker-11.1.0.jar}:\
    ${file.reference.jcalendar-1.4.jar}:\
    ${file.reference.hamcrest-core-1.3.jar}:\
    ${file.reference.jcommon-1.0.23.jar}:\
    ${file.reference.jfreechart-1.0.19-experimental.jar}:\
    ${file.reference.jfreechart-1.0.19-swt.jar}:\
    ${file.reference.jfreechart-1.0.19.jar}:\
    ${file.reference.jfreesvg-2.0.jar}:\
    ${file.reference.junit-4.11.jar}:\
    ${file.reference.orsoncharts-1.4-eval-nofx.jar}:\
    ${file.reference.orsonpdf-1.6-eval.jar}:\
    ${file.reference.servlet.jar}:\
    ${file.reference.swtgraphics2d.jar}:\
    ${file.reference.jfreechart-1.0.12.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jnlp.codebase.type=no.codebase
jnlp.descriptor=application
jnlp.enabled=false
jnlp.mixed.code=default
jnlp.offline-allowed=false
jnlp.signed=false
jnlp.signing=
jnlp.signing.alias=
jnlp.signing.keystore=
main.class=finalselfcare.FinalSelfCare
# Optional override of default Codebase manifest attribute, use to prevent RIAs from being repurposed
manifest.custom.codebase=
# Optional override of default Permissions manifest attribute (supported values: sandbox, all-permissions)
manifest.custom.permissions=
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
run.jvmargs=-splash:src/finalselfcare/SelfSplash.gif
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
